.products-grid
{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(6, auto);
    gap: 15px;
    
    @media (max-width: 900px)
    {
        grid-template-columns: repeat(5, auto);
        gap: 8px;
    }

    @media (max-width: 768px)
    {
        grid-template-columns: repeat(3, auto);
        gap: 8px;
    }

    @media (max-width: 600px)
    {
        grid-template-columns: repeat(2, auto);
        gap: 8px;
    }
}

.products-grid-card
{
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    height: 100%;

    &:hover
    {
        transition: 150ms ease-in;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: $orange-1;
        transform: translateY(8px);
        cursor: pointer;

        p
        {
            color: white;
        }
    }
}

.product-title
{
    
}

.products-grid-img-container
{
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

    height: 150px;
}

.products-grid-img
{
    max-height: 100%;
    background-color: red;
}

.products-grid-info
{   
    display: flex;
    flex-direction: column;

    margin-top: 3px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;

    p
    {
        font-size: 13px;
    }
}

.products-grid-price
{
    color: #00b353;
    font-weight: 700;
}

.products-grid-vendor
{
    font-size: 12px;
    font-weight: 700;
}